/enroll=handler.UserEnrollHandler
/login=handler.LoginHandler
/logout= handler.LogoutHandler
/deleteUser=handler.UserDeleteHandler
/enrollApply=handler.FoodApplyEnrollHandler
/modifyApply=handler.FoodApplyModifyHandler
/deleteApply=handler.FoodApplyDeleteHandler
/listApply=handler.FoodApplyListHandler
/readApply=handler.FoodApplyReadHandler
/foodList=handler.FoodListHandler
/foodView=handler.FoodViewHandler
/commentEnroll=handler.CommentEnrollHandler
/commentDelete=handler.CommentDeleteHandler